package com.teamssd;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.Sprite;

public class professor_list {		//professors'name are Korean.
	public static professor_profile[] professor_list={
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_06.jpg"))), "MSK", professor_profile.B_Class, 200, 10, 0, 10),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_08.jpg"))), "BDK", professor_profile.B_Class, 200, 10, 0, 10),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_18.jpg"))), "LSH", professor_profile.B_Class, 200, 20, 50, 20),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_16.jpg"))), "LGH", professor_profile.B_Class, 200, 20, 50, 20),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_09.jpg"))), "BSJ", professor_profile.B_Class, 300, 20, 150, 40),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_02.jpg"))), "KYS", professor_profile.B_Class, 300, 30, 150, 30),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_14.jpg"))), "YH", professor_profile.B_Class, 400, 30, 350, 50),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_04.jpg"))), "KCH", professor_profile.B_Class, 400, 30, 400, 60),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_15.jpg"))), "YDS", professor_profile.B_Class, 400, 40, 400, 40),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_10.jpg"))), "SBH", professor_profile.B_Class, 500, 40, 750, 70),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_19.jpg"))), "LWJ", professor_profile.B_Class, 500, 40, 1250, 80),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_27.jpg"))), "CJC", professor_profile.B_Class, 500, 50, 1250, 50),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_11.jpg"))), "OSJ", professor_profile.B_Class, 500, 50, 2000, 70),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_31.jpg"))), "LJS", professor_profile.A_Class, 600, 70, 3000, 120),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_22.jpg"))), "RH", professor_profile.A_Class, 600, 70, 3000, 100),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_20.jpg"))), "LJH", professor_profile.A_Class, 600, 90, 4500, 100),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_12.jpg"))), "OTW", professor_profile.A_Class, 600, 90, 4500, 120),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_17.jpg"))), "LSG", professor_profile.A_Class, 700, 120,7500, 100),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_23.jpg"))), "LHC", professor_profile.A_Class, 800, 120, 7500, 150),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_26.jpg"))), "CWJ", professor_profile.A_Class, 900, 150, 8000, 200),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_07.jpg"))), "PMS", professor_profile.A_Class, 1000, 250, 13000, 300),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_34.jpg"))), "JMH", professor_profile.A_Class, 1000, 250, 20000, 400),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_03.jpg"))), "KJH", professor_profile.A_Class, 1200, 400, 30000, 600),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_01.jpg"))), "GJW", professor_profile.A_Class, 1500, 600, 55000, 800),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_05.jpg"))), "KHG", professor_profile.S_Class, 2000, 800, 90000, 1000),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_28.jpg"))), "CSD", professor_profile.S_Class, 2500, 1200, 150000, 1500),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_29.jpg"))), "CJY", professor_profile.S_Class, 2500, 1300, 300000, 2500),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_24.jpg"))), "CSY", professor_profile.S_Class, 3000, 1700, 650000, 3500),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_30.jpg"))), "HJH", professor_profile.S_Class, 5000, 2500, 165000, 5000),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_21.jpg"))), "LHJ", professor_profile.S_Class, 7500, 5000, 450000, 6000),
		new professor_profile(new Sprite(new Texture(Gdx.files.internal("data/prof/professor_25.jpg"))), "CYD", professor_profile.S_Class, 10000, 7000, 950000, 7000)
	};
}
